apply plugin: 'android-library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.6'
  compile 'com.github.tony19:logback-android-classic:1.1.1-2'

  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'com.octo.android.robospice:robospice-spring-android:1.4.11'

  compile 'com.android.support:support-v4:19.1.0'
  compile 'com.android.support:appcompat-v7:19.1.0'
}
