--
-- Title: daily_score.psql
-- Description: daily daily score, for 24 hour period 00:00 to 23:59 UTC
--
-- bssid_new = new AP discovered today
-- bssid_total = total AP heard today
-- bssid_updated = total AP updated today
-- device = rpi3d, etc
-- file_population = total files uploaded
-- score_date = date
-- site = anderson1, vallejo1, mobile1, etc
-- 
create table heeler_v1.daily_score (
  id             bigserial    primary key,
  bssid_new      int          not null, 
  bssid_total    int          not null,
  bssid_unique   int          not null, 
  file_date      date         not null,
  file_quantity  int          not null, 
  platform       varchar(16)  not null,
  site           varchar(16)  not null
) tablespace heeler;

grant select, insert, update, delete on heeler_v1.daily_score to heeler_client;
grant usage, select on sequence heeler_v1.daily_score_id_seq to heeler_client;

create index daily_score_date_platform_site on heeler_v1.daily_score(file_date, platform, site);

insert into heeler_v1.daily_score(bssid_new, bssid_total, bssid_unique, file_date, file_quantity, platform, site) values(12, 34, 56, '2000-1-1', 78, 'pytest', 'pytest');