<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/preference_title02">
    <CheckBoxPreference
      android:key="audioCue"
      android:title="@string/preference_audio"
      android:summary="@string/preference_audio_summary" />

    <CheckBoxPreference
        android:key="speechCue"
        android:title="@string/preference_speech"
        android:summary="@string/preference_speech_summary" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/preference_title01">
    <ListPreference
        android:key="pollDistance"
        android:title="@string/preference_distance"
        android:summary="@string/preference_distance_summary"
        android:entries="@array/distance_option"
        android:entryValues="@array/distance_option_values"
        android:dialogTitle="@string/preference_distance_dialog_title"
        android:defaultValue="10"/>

    <ListPreference
      android:key="pollFrequency"
      android:title="@string/preference_wifi"
      android:summary="@string/preference_wifi_summary"
      android:entries="@array/wifi_poll_option"
      android:entryValues="@array/wifi_poll_option_values"
      android:dialogTitle="@string/preference_wifi_dialog_title"
      android:defaultValue="30"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/preference_title03">
    <EditTextPreference
      android:key="installId"
      android:title="@string/preference_install_id"
      android:summary="@string/preference_install_summary"
      android:dialogTitle="@string/preference_install_name"
      android:dialogMessage="@string/preference_install_name_dialog"
      android:defaultValue=""/>


  </PreferenceCategory>
</PreferenceScreen>