--
-- Title: box_score.psql
-- Description: daily boxscore, for 24 hour period 00:00 to 23:59 UTC
--
-- bssid_new = new AP discovered today
-- bssid_total = total AP heard today
-- bssid_updated = total AP updated today
-- file_population = total files uploaded
-- refresh_flag = true, must recalculate stats
-- score_date = date
-- device = anderson, vallejo, android, etc
-- 
create table box_score (
  id               bigserial    primary key,
  bssid_new        smallint     not null, 
  bssid_total      smallint     not null,
  bssid_updated    smallint     not null, 
  file_population  smallint     not null, 
  refresh_flag     boolean      not null,
  score_date       date         not null,
  device           varchar(16)  not null
);

grant select, insert, update, delete on box_score to heeler_py;
grant usage, select on sequence box_score_id_seq to heeler_py;

create index boxscore_date_device on box_score(score_date, device);
