--
-- Title: boxscore.psql
-- Description: daily boxscore, for 24 hour period 00:00 to 23:59 UTC
-- 
create table boxscore (
  id              bigserial       primary key,
  score_date timestamptz not null default CURRENT_TIMESTAMP,
  site varchar(24) not null, #valleo anderson, mobile
  population smallint not null, #files uploaded
  total_bssid smallint not null, #total bssid heard
  new_bssid smallint not null, # new BSSID heard
  updated_bssid smallint not null, #updated BSSID heard



  bssid           varchar(24)     not null,
  capability      varchar(80)     not null,
  frequency       smallint        not null,
  level           smallint        not null,
  ssid            varchar(80)     not null,
  observation_id  bigint          not null,
  constraint      observation_id  foreign key(observation_id) references observation(id)
);


daily observation population (# from site) (file uploads)
daily raw AP samples (# from site) select for detail
daily new AP observed (# from site) select for detail
daily missing AP observed (# from site) select for detail
daily changed AP observed (# from site) select for detail
