--
-- Title: cooked.psql
-- Description: WAP appgregate
-- 
-- latitude/longitude = ap location
-- observed_first = AP first observation
-- observed_last = most recent AP observation
-- observed_counter = total population of AP observations
--
create table cooked (
  id                bigserial    primary key,
  latitude          real         not null,
  longitude         real         not null,
  note              varchar(132) not null,
  observed_counter  int          not null,
  observed_first    timestamptz  not null default CURRENT_TIMESTAMP,
  observed_last     timestamptz  not null default CURRENT_TIMESTAMP,
  wap_id            bigint       not null,
  constraint        wap_id       foreign key(wap_id) references wap(id)
);
