--
-- Title: load_log.psql
-- Description: file load history
--
-- file_type i.e. heeler_v1
-- population is quantity of observations in file
--
create table heeler_v1.load_log (
  id              bigserial    primary key,
  file_name       varchar(48)  unique not null,
  file_type       varchar(16)  not null,
  obs_population  smallint     not null,
  time_stamp      timestamptz  not null default CURRENT_TIMESTAMP
) tablespace heeler;

grant select, insert, update, delete on heeler_v1.load_log to heeler_client;
grant usage, select on sequence heeler_v1.load_log_id_seq to heeler_client;

insert into heeler_v1.load_log(file_name, file_type, obs_population) values('a89039a4-f75d-4bdc-af24-fcd8aadf3c09', 'test', 0);
insert into heeler_v1.load_log(file_name, file_type, obs_population) values('5e7eb394-7ecd-40aa-b1c1-7527ea3a9e4f', 'test', 0);
