--
-- Title: load_log.psql
-- Description: file load history
--
-- file_type i.e. heeler_v1
-- population is quantity of observations in file
--
create table heeler_v1.load_log (
  id          bigserial    primary key,
  file_name   varchar(48)  unique not null,
  file_type   varchar(16)  not null,
  population  smallint     not null,
  time_stamp  timestamptz  not null default CURRENT_TIMESTAMP
) tablespace heeler;

grant select, insert, update, delete on heeler_v1.load_log to heeler_client;
grant usage, select on sequence heeler_v1.load_log_id_seq to heeler_client;
