--
-- Title: observation.psql
-- Description: WAP observation
--
-- level = signal strength
-- fix_time_ms = same as geoloc.time_stamp
-- 
create table observation (
  id           bigserial  primary key,
  geoloc_id    bigint     not null,
  constraint   geoloc_id  foreign key(geoloc_id) references geoloc(id),
  level        smallint   not null,
  fix_time_ms  bigint     not null,
  wap_id       bigint     not null,
  constraint   wap_id     foreign key(wap_id) references wap(id)
); 

grant select, insert, update, delete on observation to heeler_py;
grant usage, select on sequence observation_id_seq to heeler_py;