--
-- Title: observation.psql
-- Description: time and location for each sample
-- 
create table observation (
  id               bigserial   primary key,
  accuracy         varchar(16) not null,
  altitude         varchar(16) not null,
  fix_time_ms      bigint      not null,
  latitude         varchar(16) not null,
  longitude        varchar(16) not null,
  observation_key  varchar(64) unique not null,
  observed_at      timestamptz not null default CURRENT_TIMESTAMP,
  project          smallint    not null,
  version          smallint    not null
);
