--
-- Title: wap.psql
-- Description: all the wap
--
-- frequency is in MHz
-- 
create table heeler_v1.wap (
  id             bigserial    primary key,
  bssid          varchar(24)  not null,
  capability     varchar(80)  not null,
  frequency_mhz  smallint     not null,
  ssid           varchar(80)  not null,
  version        smallint     not null,
  load_log_id    bigint       not null,
  constraint     load_log_id  foreign key(load_log_id) references heeler_v1.load_log(id)
) tablespace heeler;

grant select, insert, update, delete on heeler_v1.wap to heeler_client;
grant usage, select on sequence heeler_v1.wap_id_seq to heeler_client;

create index wap_ssid on heeler_v1.wap(ssid);
create unique index wap_bssid_version on heeler_v1.wap(bssid, version);

-- insert into wap(bssid, capability, frequency, ssid, version) values('60:38:e0:ae:ec:88', '[WPA2-PSK-CCMP][WPS][ESS]', 2452, 'powerorganics', 1);
-- insert into wap(bssid, capability, frequency, ssid, version) values('60:a4:23:86:cf:3b', '[ESS]', 2462, 'MLG09772', 2);
-- insert into wap(bssid, capability, frequency, ssid, version) values('56:20:5f:fd:06:15', '[IBSS]', 2457, 'airportthru', 3);
-- insert into wap(bssid, capability, frequency, ssid, version) values('56:20:5f:fd:06:15', '[IBSS]', 2457, 'airportthru2', 4);
